<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: auto;
            /*background-color: black;*/
            background-image: url("./images/main_bg.jpg");
            background-repeat: no-repeat;
            background-size: 100% 150%;
            width: 600px;
            font-family: sans-serif;
            text-align: center;
        }

        h1 {
            color: white;
        }

        button {
            background-color: black;
            border: 1px solid white;
            color: white;
            padding: 20px;
            width: 90%;
            font-size: 20px;
        }

        button:hover {
            background-color: white;
            color: black;
        }

        a {
            color: turquoise !important; 
        }

        #custBtn {
            background-color: gray !important;
        }

        #custBtn:hover {
            background-color: white !important;
            color: black !important;
        }

        .tab {
            display: inline-block;
            margin-left: 40px;
        }

        /* Modal CSS begins below */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 200px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
            text-align: center;
        }

        /* Modal Content */
        .modal-content {
            position: relative;
            background-color: #fefefe;
            margin: auto;
            padding: 0;
            border: 1px solid #888;
            width: 30%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -webkit-animation-name: animatetop;
            -webkit-animation-duration: 0.4s;
            animation-name: animatetop;
            animation-duration: 0.4s
        }

        /* Add Animation */
        @-webkit-keyframes animatetop {
            from {
                top: -300px;
                opacity: 0
            }

            to {
                top: 0;
                opacity: 1
            }
        }

        @keyframes animatetop {
            from {
                top: -300px;
                opacity: 0
            }

            to {
                top: 0;
                opacity: 1
            }
        }

        /* The Close Button */
        .close {
            color: white;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        .modal-header {
            padding: 2px 16px;
            background-color: gray;
            color: white;
        }

        .modal-body {
            padding: 2px 16px;
        }

        .modal-footer {
            padding: 10px 16px;
            background-color: gray;
            color: white;
        }

        /*End modal part */

        .submitBtn {
            background-color: white;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 5px;
            padding-bottom: 5px;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div style="text-align: center;">
        <p><img src="./images/logoJPN.png" width="50%"></p>
        <h1>JPN Appointment</h1>
        <p>
            <button id="custBtn" onclick="location.href='./customer/custRegForm.html'">Customer Registration</button>
        </p>
        <p>
            <button id="staffLoginBtn">Staff Login</button>
        </p>
        <p>
            <!-- location.href='./admin/branchList.php' -->
            <button id="adminLoginBtn">Admin Login</button>
        </p>
    </div>
    <!-- The Modal -->
    <div id="adminLoginModal" class="modal">

        <!-- Modal content -->
        <form method="post" action="mainProc.php">
            <div class="modal-content">
                <div class="modal-header">
                    <span class="close">&times;</span>
                    <h2>Admin Login</h2>
                </div>
                <div class="modal-body">
                    <p>
                        Username: <input type="text" class="modalInput" id="adminUsername" name="adminUsername"
                            placeholder="">
                    </p>
                    <p>
                        Password: <input type="password" class="modalInput" id="adminPassword" name="adminPassword"
                            placeholder="">
                    </p>
                </div>
                <div class="modal-footer">
                    <input type="submit" class="submitBtn" name="adminLog" value="Login">
                </div>
            </div>
        </form>

    </div>

    <!-- Staff Login Modal -->
    <div id="staffLoginModal" class="modal">

        <!-- Modal content -->
        <form method="post" action="mainProc.php">
            <div class="modal-content">
                <div class="modal-header">
                    <span class="close">&times;</span>
                    <h2>Staff Login</h2>
                </div>
                <div class="modal-body">
                    <p>
                        Your Name:
                        <input type="text" class="modalInput" name="staffName">
                    </p>
                    <p>
                        Password:
                        <input type="password" class="modalInput" name="staffPassword">
                    </p>
                </div>
                <div class="modal-footer">
                    <input type="submit" class="submitBtn" name="staffLog" value="Start Session">
                </div>
            </div>
        </form>

    </div>
    <br>
    <p style="color: white">Registered Customer? Click <a href="./appointment/custAppRef.php">here</a> to view your appointment status.</p>

    <script>
        // Get the modal
        var adminLoginModal = document.getElementById("adminLoginModal");
        var staffLoginModal = document.getElementById("staffLoginModal");

        // Get the button that opens the modal
        var btn = document.getElementById("adminLoginBtn");
        var staffBtn = document.getElementById("staffLoginBtn");

        // Get the <span> element that closes the modal
        var span0 = document.getElementsByClassName("close")[0];
        var span1 = document.getElementsByClassName("close")[1];

        // When the user clicks the button, open the modal 
        btn.onclick = function () {
            adminLoginModal.style.display = "block";
        }

        staffBtn.onclick = function () {
            staffLoginModal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span0.onclick = function () {
            adminLoginModal.style.display = "none";
        }

        span1.onclick = function () {
            staffLoginModal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == adminLoginModal || event.target == staffLoginModal) {
                adminLoginModal.style.display = "none";
                staffLoginModal.style.display = "none";
            }
        }
    </script>
</body>

</html>