<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: black;
            }
            form {
                color: white;
                font-family: sans-serif;
                max-width: 400px;
                margin: auto;
            }
            input {
                width: 93%;
                border: 10px solid white;
            }
            h1 {
                color: white;
            }
            select {
                width: 97%;
                height: 40px;
                border-radius: 5px;
            }
            #submit {
                transition: 0.4s;
                background-color: grey;
                height : 30px;
                color: white;
                margin-left: 10px;
                border: none !important;
            }
            #submit:hover {
                background-color: white;
                color: black;
            }
        </style>
    </head>
    <body>
        <form method="post" action="processBranch.php">
            <h1>Add Branch Form</h1>
            <fieldset>
            <p>Branch Name: </p>
            <p>
                <input type="text" name="branchName" placeholder="Branch Name" required>
            </p>
            <!--<p>Branch ID:</p>
            <p>
                <input type="text" name="branchId" placeholder="ID" required>
            </p>-->
            <p>Address 1:</p>
            <p>
                <input type="text" name="address1" placeholder="Address" required>
            </p>
            <p>Address 2:</p>
            <p>
                <input type="text" name="address2" placeholder="Address" required>
            </p>
            <p>Postcode:</p>
            <p>
                <input type="text" name="postcode" placeholder="45000" required>
            </p>
            <p>District:</p>
            <p>
                <input type="text" name="district" placeholder="Kota Setar" required>
            </p>
            <p>State:</p>
            <p>
                <select name="state">
                    <option>Wilayah Persekutuan</option>
                    <option>Selangor</option>
                    <option>Terengganu</option>
                    <option>Sabah</option>
                    <option>Sarawak</option>
                    <option>Johor</option>
                    <option>Kedah</option>
                    <option>Kelantan</option>
                    <option>Melaka</option>
                    <option>Negeri Sembilan</option>
                    <option>Pahang</option>
                    <option>Penang</option>
                    <option>Perak</option>
                    <option>Perlis</option>
                </select>
            </p>
            <p>Email Address:</p>
            <p>
                <input type="email" name="email" placeholder="alibinabu@jpn.my" required>
            </p>
            <p>Phone Number:</p>
            <p>
                <input type="text" name="phoneNum" placeholder="0198765432" required>
            </p>
            <p style="padding: 20px">
                <input id="submit" type="submit" name="addBranch" value="Add Branch">
            </p>
        </fieldset>
        </form>
    </body>
</html>